PORT =5000
MONGODB_URI ="mongodb://127.0.0.1:27017/shorturl"
CORS_ORIGIN = 'http://localhost:5173'
ACCESS_TOKEN_SECRET = "MASaNEaNWhGn3b84z0TSP7BY2zr61AX8COLb1OeYJiFgpUKq7MozHdIRzeuh4GX9"
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET="COLb1OeYJiFgpUKq7MozHdIRzeuh4GX9MASaNEaNWhGn3b84z0TSP7BY2zr61AX8"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dlwbbktwe"
CLOUDINARY_API_KEY="966614116547239"
CLOUDINARY_API_SECRET='E6fuO5_nNoV4XPTjyVtOWO96IGs'
